@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  list-style: none;
}

.app__container {
  font-family: sans-serif;
  background: linear-gradient(
    to bottom right,
    #a78bfa,
    #f472b6,
    #fde68a
  ); /* purple → pink → yellow */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
}
main{
  background-color: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}
 main > h1 {
    text-align: center;
    font-size: 2.1rem;
    font-weight: 600;
    text-transform:uppercase
 }
 li{
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

/* .icon{
  width:40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid black;
}

.icon > button {
  font-size: 1.4rem;
  padding: 1rem;
} */
.input__container{
  margin-top: 20px;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
.input__container > input{
  width: 80%;
  padding: 10px 30px;
  border-radius: 8px;
}
.input__container > .btn{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
}

 svg{
  cursor: pointer;
 }
 #add{
  color: rgb(255, 0, 0);
  font-size: 1.8rem;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.todo{
  background-color: aliceblue;
  padding: 10px 20px;
  border-radius: 8px;

}
.todo-info , .todo-edit{
  display: flex;
  align-items: center;
  gap: 10px;
}